# kafka-test

./: README.md  kafkatest.ipr  kafkatest.iws  pom.xml
src/main/java/me/xep/: Customer.java  CustomerSerializer.java  DemoProducerCallback.java  KafkaTest.java
